# CreateGear

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/co/vangar/creategear/: CreateGear.java
src/main/java/co/vangar/creategear/block/: ModBlocks.java
src/main/java/co/vangar/creategear/fluid/: BaseFluidType.java  ModFluidTypes.java  ModFluids.java
src/main/java/co/vangar/creategear/item/: ModItems.java
src/main/java/co/vangar/creategear/misc/: ModCreativeModeTab.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/creategear/lang/: en_us.json
src/main/resources/assets/creategear/models/item/: dagger_head_mold.json  diamond_dagger.json  diamond_dagger_head.json  diamond_excavator.json  diamond_excavator_head.json  diamond_hammer.json  diamond_hammer_head.json  diamond_hatchet.json  diamond_hatchet_head.json  diamond_liquid_bucket.json  diamond_scythe.json  diamond_scythe_head.json  empty_mold.json  excavator_head_mold.json  gold_dagger.json  gold_dagger_head.json  gold_excavator.json  gold_excavator_head.json  gold_hammer.json  gold_hammer_head.json  gold_hatchet.json  gold_hatchet_head.json  gold_liquid_bucket.json  gold_scythe.json  gold_scythe_head.json  hammer_head_mold.json  hardened_clay.json  hatchet_head_mold.json  iron_dagger.json  iron_dagger_head.json  iron_excavator.json  iron_excavator_head.json  iron_hammer.json  iron_hammer_head.json  iron_hatchet.json  iron_hatchet_head.json  iron_liquid_bucket.json  iron_scythe.json  iron_scythe_head.json  netherite_dagger.json  (+31 more)
src/main/resources/data/creategear/recipes/: diamond_dagger.json  diamond_excavator.json  diamond_hammer.json  diamond_hatchet.json  diamond_scythe.json  gold_dagger.json  gold_excavator.json  gold_hammer.json  gold_hatchet.json  gold_scythe.json  iron_dagger.json  iron_excavator.json  iron_hammer.json  iron_hatchet.json  iron_scythe.json  netherite_dagger.json  netherite_excavator.json  netherite_hammer.json  netherite_hatchet.json  netherite_scythe.json  stone_dagger.json  stone_dagger_head.json  stone_excavator.json  stone_excavator_head.json  stone_hammer.json  stone_hammer_head.json  stone_hatchet.json  stone_hatchet_head.json  stone_scythe.json  stone_scythe_head.json  wood_dagger.json  wood_dagger_head.json  wood_excavator.json  wood_excavator_head.json  wood_hammer.json  wood_hammer_head.json  wood_hatchet.json  wood_hatchet_head.json  wood_scythe.json  wood_scythe_head.json
src/main/resources/data/creategear/recipes/deploying/: dagger_head_mold.json  excavator_head_mold.json  hammer_head_mold.json  hatchet_head_mold.json  scythe_head_mold.json
src/main/resources/data/creategear/recipes/filling/: diamond_dagger_head.json  diamond_excavator_head.json  diamond_hammer_head.json  diamond_hatchet_head.json  diamond_scythe_head.json  gold_dagger_head.json  gold_excavator_head.json  gold_hammer_head.json  gold_hatchet_head.json  gold_scythe_head.json  iron_dagger_head.json  iron_excavator_head.json  iron_hammer_head.json  iron_hatchet_head.json  iron_scythe_head.json  netherite_dagger.json  netherite_dagger_head.json  netherite_excavator.json  netherite_excavator_head.json  netherite_hammer.json  netherite_hammer_head.json  netherite_hatchet.json  netherite_hatchet_head.json  netherite_scythe.json  netherite_scythe_head.json
src/main/resources/data/creategear/recipes/mixing/: diamond_liquid_fluid.json  gold_liquid_fluid.json  gold_liquid_fluid_crushed_gold.json  gold_liquid_fluid_from_nugget.json  hardened_clay.json  iron_liquid_fluid.json  iron_liquid_fluid_crushed_iron.json  iron_liquid_fluid_from_nugget.json  netherite_liquid_fluid.json
src/main/resources/data/creategear/recipes/pressing/: empty_mold.json
src/main/resources/data/creategear/tags/items/: dagger_head.json  excavator_head.json  hammer_head.json  hatchet_head.json  (+1 more)
(+4 files in other folders)
